apiVersion: v1
kind: Pod
metadata:
  name: ccmp-sync
  labels:
    tier: api
spec:
  volumes:
    - name: ccmp
      persistentVolumeClaim:
        claimName: ccmp
  containers:
  - name: ccmp-sync
    imagePullPolicy: Always
    image: argovis/ccmp:dev
    env:
    - name: MONGODB_URI
      value: mongodb://database/argo
    #command: ['sleep', '100000000']
    command: ['cargo', 'run']
    volumeMounts:
      - mountPath: "/bulk/ccmp"
        name: ccmp
    resources:
      requests:
        memory: "0Gi"
        cpu: "0m"
      limits:
        memory: 3000Mi
        cpu: 1000m
  restartPolicy: Never
